Host *
     GSSAPIAuthentication=no
     ForwardAgent yes
     AddKeysToAgent yes
     ServerAliveInterval 60

### PRIVATE ####################################################################

Host flumse
     hostname flum.se
     User seba

Host local
     hostname 192.168.0.100
     Port 22000
     User visnae

Host media
     hostname media
     Port 22000
     User visnae

Host sidan
     hostname 54.77.91.102
     User cl

Host pi
     hostname 192.168.0.102
     Port 22000
     User pi

Host marcus
     hostname 85.24.196.58
     Port 22
     User marcus

Host beerpi
     hostname 192.168.1.9
     User pi
     ProxyJump marcus
