unbind C-b

# unbind w
# unbind b
# unbind 0
# unbind 1
# unbind 2
# unbind 3

set -g prefix C-z
bind C-z send-prefix

bind b choose-window
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 0 confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 1 confirm-before -p "kill all panes but #P? (y/n)" "kill-pane -a"
bind 2 split-window -v
bind 3 split-window -h
